<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.tuyenhoang.appdocbao.CommonApp" />
        <variable
            name="dataWeb"
            type="com.tuyenhoang.appdocbao.test.ModelWebsite" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/icon_website_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            loadImage="@{dataWeb.linkImage}"
            android:background="@drawable/img"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/icon_website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/round_corner_categorytext"
                android:padding="8dp"
                android:text="@{dataWeb.name,default=`Tên website`}"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>